<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.parse.starter.RiderActivity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Destination"

        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:id="@+id/destination_edit_text"
        android:background="#d6d6d6"
        />
    <Button
        android:id="@+id/call_driver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:onClick="callDriver"
        android:text="Call Driver"
        android:background="#41af22"
        android:textColor="#ffffff"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="15dp"
        android:onClick="logout"
        android:text="Logout"
        android:background="#B71C1C"
        android:textColor="#ffffff"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/destination_edit_text"
    android:layout_marginLeft="20dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drivername_text_view"
        android:layout_below="@id/destination_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"

        android:textSize="25sp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverphoneNumber_text_view"

        android:textSize="20sp"
        android:layout_below="@id/drivername_text_view"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_text_view"
        android:layout_below="@id/driverphoneNumber_text_view"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"

        />
</LinearLayout>
</RelativeLayout>
