<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.parse.starter.MapsActivity" />

    <Button
        android:id="@+id/accept_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="#41af22"
        android:onClick="acceptRequest"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Accept Request"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/requests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#0091EA"
        android:onClick="viewRequests"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Requests"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#41af22"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"/>


        <TextView
            android:id="@+id/userphoneNumber_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_text_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/rider_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userphoneNumber_text_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>
