<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.DriverLoginActivity"
    android:padding="16dp"
    android:id="@+id/driver_login_background"
    android:background="#64DD17"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:id="@+id/driver_text"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/login_text"
        android:textSize="40sp"
        android:layout_below="@id/driver_text"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginTop="20dp"
        android:id="@+id/username_editText"
        android:hint="Enter Username"
        android:background="#ffffff"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_editText"
        android:layout_marginTop="20dp"
        android:id="@+id/password_editText"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/password_editText"
        android:layout_centerHorizontal="true"
        android:onClick="loginButtonClicked"
        android:id="@+id/login_button"
        android:layout_marginTop="20dp"
        android:background="#0091EA"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New drivers contact here"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        />
</RelativeLayout>

