<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.RiderLoginActivity"
    android:padding="16dp"
    android:id="@+id/rider_login_background"
    android:background="#41af22">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rider"
        android:id="@+id/rider_text"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rider_text"
        android:layout_marginTop="20dp"
        android:id="@+id/username_editText"
        android:hint="Enter Username"
        android:background="#ffffff"
        android:padding="7.5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_editText"
        android:layout_marginTop="20dp"
        android:id="@+id/password_editText"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="7dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_editText"
        android:layout_marginTop="20dp"
        android:id="@+id/phoneNumber_editText"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:background="#ffffff"
        android:padding="7.5dp"
        />
    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber_editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/rider_signup_Button"
        android:onClick="signUp"
        android:layout_marginTop="30dp"
        android:background="#0091EA"
        android:textColor="#ffffff"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        />
    <TextView
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_SignupMode_TextView"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@id/rider_signup_Button"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>